<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/canvas_edit_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/canvas_edit_dialog_container_width_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Ширина"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/canvas_edit_dialog_container_width_row"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/canvas_edit_dialog_container_width_row_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:text="1000"
                tools:ignore="TouchTargetSizeCheck" />

            <Spinner
                android:id="@+id/canvas_edit_dialog_container_width_row_measure"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/canvas_edit_dialog_container_height_label"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Высота"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/canvas_edit_dialog_container_height_row"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/canvas_edit_dialog_container_height_row_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:text="1414"
                tools:ignore="TouchTargetSizeCheck" />

            <Spinner
                android:id="@+id/canvas_edit_dialog_container_height_row_measure"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/canvas_edit_dialog_container_dpi_label"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Точек на дюйм"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/canvas_edit_dialog_container_dpi_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="350"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/canvas_edit_dialog_container_paper_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Размер бумаги"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/canvas_edit_dialog_container_paper_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/canvas_edit_dialog_container_background_label"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Цвет фона"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/canvas_edit_dialog_container_background_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/canvas_edit_dialog_container_background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Спецификация цвета" />

            <RadioButton
                android:id="@+id/canvas_edit_dialog_container_background_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Очистить" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/canvas_edit_dialog_container_background_color_btn_wrap"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

            <ImageButton
                android:id="@+id/canvas_edit_dialog_container_background_color_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/shape"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>